<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style1.css">
    <style>
        body {
            background-image: url("images/Mathematics-bro.png");
            background-color: azure;
            color: rgba(10, 20, 77, 0.521);
            background-size: 300px;
            background-repeat: no-repeat;
            background-position: center bottom;
            background-attachment: fixed;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="text-center">
        <h1><strong>Sobre</strong></h1>
    </div>
    <div class="text-to">
        <p>
            Cultivamos novos jeitos de aprofundar o impacto positivo da ciência e dos cientistas no mundo. Acreditamos que cientistas devem economizar tempo e recursos, se alavancando com novas tecnologias de gestão e automação. Acreditamos que o conhecimento deve
            ser disseminado e que a ciência é o caminho para um mundo melhor. Nós existimos pela nossa equipe. Nossos clientes e nossos produtos permitem que juntos façamos o melhor trabalho de nossas vidas.
        </p>
    </div>
</body>

</html>